plugins {
    id 'osgi'
    id 'application'
    id 'maven'
}

repositories {
    mavenLocal();
    mavenCentral()
}

group = 'myGroup'
version = '1.0'

dependencies {
    /*compile 'org.apache.openjpa:openjpa:2.3.0'
    compile 'org.postgresql:postgresql:9.2-1004-jdbc4'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.6.1'*/

    compile project(":PersistenceModule:invoice-jpa-dao")
    compile project(":PersistenceModule:invoice-jpa-model")

    compile group : 'org.apache.camel', name : 'camel-core', version: '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-cxf', version: '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-test', version : '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-jetty', version : '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-jackson', version : '2.12.0'

    compile group : 'org.apache.camel', name : 'camel-jaxb', version : '2.12.0'

    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.12.0'
    testRuntime 'org.postgresql:postgresql:9.2-1004-jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        name = 'Tax Module'
        instruction 'Bundle-Vendor', 'Estafet'
        instruction 'Bundle-Description', 'PoC for Invoice system'
        instruction 'Bundle-DocURL', 'http://www.estafet.com'
        instruction 'Import-Package', '*, com.estafet.invoicesystem.jpa.*, org.apache.activemq.camel.component'
        instruction 'Export-Package', '*, com.estafet.taxservice.api, !com.estafet.invoicesystem.model.*'
    }
}

task deployLocallyInFuse(type: Copy, dependsOn: jar) {
    from project.file("build/libs")
    into project.file('/u01/app/jboss-fuse-6.1.0.redhat-379/deploy/')
}