# InvoiceSystem

./: build.gradle  pom.xml  settings.gradle
CompanyManagementModule/: pom.xml
CompanyManagementModule/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
DocxConverter/: pom.xml
FraudDetectionModule/: build.gradle  pom.xml
FraudDetectionModule/src/data/: testingInvoice.xml
FraudDetectionModule/src/main/java/com/estafet/invoicesystem/frauddetection/: FraudDetectionRouteBuilder.java
FraudDetectionModule/src/main/java/com/estafet/invoicesystem/processor/: FraudDetectionProcessor.java  TaxRequestConstructorProcessor.java
FraudDetectionModule/src/main/java/com/estafet/invoicesystem/route/: FraudDetectionRouteBuilder.java
FraudDetectionModule/src/main/java/com/estafet/invoicesystem/strategy/: InvoiceValidityCheckerStrategy.java
FraudDetectionModule/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
FraudDetectionModule/src/test/java/com/estafet/invoicesystem/processor/: FraudDetectionProcessorTest.java  TaxRequestConstructorProcessorTest.java
FraudDetectionModule/src/test/java/com/estafet/invoicesystem/route/: FraudDetectionRouteBuilderTest.java
FraudDetectionModule/src/test/java/com/estafet/invoicesystem/strategy/: InvoiceValidityCheckerStrategyTest.java
FraudDetectionModule/src/test/java/com/estafet/invoicesystem/test/: JPAUnitTestingUtils.java
FraudDetectionModule/src/test/resources/fraud_detection_processor/: base-dataset.xml
InvoiceDependencies/: pom.xml
InvoiceDependencies/src/main/resources/: features.xml
InvoiceServiceModule/: build.gradle  pom.xml
InvoiceServiceModule/src/data/: message1.xml
InvoiceServiceModule/src/main/java/com/estafet/invoiceservice/api/: GetInvoiceService.java  InvoiceService.java
InvoiceServiceModule/src/main/java/com/estafet/invoiceservice/exception/: IncorrectRequestException.java
InvoiceServiceModule/src/main/java/com/estafet/invoiceservice/model/: GetConversionAmountRequest.java  GetConversionAmountResponse.java  InvoiceService.java  ObjectFactory.java
InvoiceServiceModule/src/main/java/com/estafet/invoiceservice/processor/: GetInvoiceProcessor.java  InvoiceProcessor.java  TaxRequestConstructorProcessor.java
InvoiceServiceModule/src/main/java/com/estafet/invoiceservice/route/: GetInvoiceServiceRoute.java  InvoiceServiceRoute.java
InvoiceServiceModule/src/main/java/com/estafet/invoiceservice/strategy/: CalculateInvoiceTaxStrategy.java  InvoiceValidityCheckerStrategy.java
InvoiceServiceModule/src/main/java/com/estafet/invoiceservice/xslt/: InvoiceRequestToInvoiceResponse.xsl  InvoiceRequestToTaxRequest.xsl
InvoiceServiceModule/src/main/java/com/estafet/invoicesystem/processor/: InvoiceJpaProcessor.java
InvoiceServiceModule/src/main/java/com/estafet/invoicesystem/routebuilders/: JettyRestToJPARoute.java
InvoiceServiceModule/src/main/resources/OSGI-INF/blueprint/: properties.xml  service-blueprint.xml
InvoiceServiceModule/src/test/java/com/estafet/invoiceservice/processor/: GetInvoiceProcessorTest.java
InvoiceServiceModule/src/test/java/com/estafet/invoiceservice/route/: InvoiceServiceRouteTest.java
InvoiceServiceModule/src/test/java/com/estafet/invoiceservice/test/: InvoiceService_IntegrationTest.java
InvoiceServiceModule/src/test/java/com/estafet/invoicesystem/routebuilders/: InputInvoiceRouteBuilderTest.java
InvoiceServiceModule/src/test/resources/: citrus-context.xml
InvoiceServiceModule/src/test/resources/com/estafet/invoiceservice/test/: InvoiceServiceGetInvoiceRequest_IntegrationTest.xml  InvoiceServiceInvoiceRequest_IntegrationTest.xml
InvoiceServiceModule/src/test/resources/etc/: invoice.properties
PersistenceModule/: build.gradle  pom.xml
PersistenceModule/invoice-jpa-dao/: build.gradle  pom.xml
PersistenceModule/invoice-jpa-dao/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
PersistenceModule/invoice-jpa-dao/src/test/resources/company_dao/: base-dataset.xml
PersistenceModule/invoice-jpa-dao/src/test/resources/invoice_dao/: base-dataset.xml
PersistenceModule/invoice-jpa-dao/src/test/resources/tax_dao/: base-dataset.xml
PersistenceModule/invoice-jpa-model/: build.gradle  pom.xml
PersistenceModule/invoice-jpa-model/run_configurations/: Deploy invoice-jpa-model.launch
PersistenceModule/invoice-jpa-model/src/main/config/: com.estsfet.invoicesystem.jpa.model.cfg
PersistenceModule/invoice-jpa-model/src/main/resources/OSGI-INF/blueprint/: datasource-blueprint.xml
PersistenceModule/invoice-jpa-model/src/main/sql/: createTables.sql  updateTables.sql
PersistenceModule/src/main/java/com/estafet/invoicesystem/api/: InvoiceDAO.java  TaxDAO.java
PersistenceModule/src/main/java/com/estafet/invoicesystem/impl/: InvoiceDAOImpl.java  TaxDAOImpl.java
PersistenceModule/src/main/java/com/estafet/invoicesystem/model/: Invoice.java  Tax.java  jaxb.index
PersistenceModule/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
TaxServiceModule/: build.gradle  pom.xml
TaxServiceModule/src/integTest/java/com/estafet/taxservice/route/: TaxServiceRestRouteIntegTest.java
TaxServiceModule/src/main/java/com/estafet/taxservice/api/: AdditionalTaxService.java  TaxOSGIService.java  TaxService.java
TaxServiceModule/src/main/java/com/estafet/taxservice/exception/: InvalidTaxRequestException.java
TaxServiceModule/src/main/java/com/estafet/taxservice/impl/: TaxOSGIServiceImpl.java  TaxServiceImpl.java
TaxServiceModule/src/main/java/com/estafet/taxservice/processor/: AdditionalTaxProcessor.java  CreateTaxProcessor.java  GetTaxProcessor.java  PersistenceBean.java
TaxServiceModule/src/main/java/com/estafet/taxservice/route/: AdditionalTaxServiceRoute.java  TaxServiceRestRoute.java  TaxServiceRoute.java
TaxServiceModule/src/main/java/com/estafet/taxservice/webservice/: TaxServiceEndpoint.java  TaxServiceEndpointImpl.java
TaxServiceModule/src/main/resources/OSGI-INF/blueprint/: service-blueprint.xml
TaxServiceModule/src/test/resources/: citrus-context.xml
TaxServiceModule/src/test/soapUI/: Tax-Module-soapui-project.xml
(+73 files in other folders)
