plugins {
    id 'osgi'
    id 'application'
}

repositories {
    mavenLocal();
    mavenCentral()
}

version = '1.0'

def camel_version = '2.12.0'

dependencies {

    compile group : 'org.apache.camel', name : 'camel-core', version: camel_version
    compile group : 'org.apache.camel', name : 'camel-jaxb', version: camel_version
    compile group : 'org.apache.camel', name : 'camel-jpa', version: camel_version
    compile group : 'org.apache.camel', name : 'camel-test', version: camel_version

    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'
    compile 'log4j:log4j:1.2.17'

    compile 'org.postgresql:postgresql:9.4-1200-jdbc41'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.0.1.Final'


    testCompile group: 'org.apache.camel', name: 'camel-test', version: camel_version
    testRuntime 'org.postgresql:postgresql:9.2-1004-jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

jar {
    manifest {
        name = 'Persistence Module'
        instruction 'Bundle-Vendor', 'Estafet'
        instruction 'Bundle-Description', 'PoC for Invoice system'
        instruction 'Bundle-DocURL', 'http://www.estafet.com'
        instruction 'Export-Package', '!com.estafet.invoicesystem.model.*'
        instruction 'Import-Package', '*, javax.sql, org.apache.camel, org.springframework.orm.jpa'
    }
}

task deployLocallyInFuse(type: Copy, dependsOn: jar) {
    from project.file("build/libs")
    into project.file('/u01/app/jboss-fuse-6.1.0.redhat-379/deploy/')
}