<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.estafet.invoicesystem</groupId>
    <artifactId>PersistenceModule</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>invoice-jpa-model</module>
        <module>invoice-jpa-dao</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>invoicesystem-releases</name>
            <url>https://invoicesystem.artifactoryonline.com/invoicesystem/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>