plugins {
    id 'osgi'
    id 'application'
}

version = '1.0'

repositories {
    mavenLocal();
    mavenCentral()
}


dependencies {
    compile project(":PersistenceModule:invoice-jpa-model")
    //compile project(":invoice-jpa-model")


    compile 'org.apache.openjpa:openjpa:2.3.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.12.0'
    testCompile "org.apache.openjpa:openjpa:2.3.0"
    testCompile 'org.dbunit:dbunit:2.4.9'
    //testCompile libraries.junit

    testRuntime 'org.postgresql:postgresql:9.2-1004-jdbc4'
}

task deployLocallyInFuse(dependsOn: jar) {//[jar, ":PersistenceModule:invoice-jpa-model:deployLocallyInFuse"]
    doLast {
        copy {
            from(jar)
            into project.file("/u01/app/jboss-fuse-6.1.0.redhat-379/deploy/")
        }
//        copy {
//            from('src/main/config')
//            into project.file("${jboss_fuse_location_config_local}")
//        }
    }
}

jar {
    manifest {
        name = 'Invoice-jpa-dao'
        instruction 'Bundle-Description', 'Arqiva CHM DAO Implementation (OSGI)'
        instruction 'Export-Package', "!com.estafet.invoicesystem.jpa.dao.impl, com.estafet.invoicesystem.jpa.dao.api" //com.estafet.invoicesystem.jpa.dao.api.InvoiceDAO
        instruction 'Import-Package', '*'
    }
}

//deployInFuse.dependsOn ':arqiva-chm-dao:arqiva-chm-dao-model:deployInFuse'