
plugins {
    id 'osgi'
    id 'application'
}

repositories {
    mavenLocal();
    mavenCentral()
}

version = '1.0'

dependencies {
    /*compile 'org.apache.openjpa:openjpa:2.3.0'
    compile 'org.postgresql:postgresql:9.2-1004-jdbc4'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-simple:1.6.1'*/
    compile project(":PersistenceModule:invoice-jpa-dao")
    compile project(":PersistenceModule:invoice-jpa-model")
    compile project(":TaxServiceModule")

    compile group : 'org.apache.camel', name : 'camel-core', version: '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-cxf', version: '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-test', version : '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-jetty', version : '2.12.0'
    compile group : 'org.apache.camel', name : 'camel-jackson', version : '2.12.0'

    compile group : 'org.apache.camel', name : 'camel-jaxb', version : '2.12.0'

    compile 'org.apache.activemq:activemq-camel:5.9.0'
    compile 'org.apache.activemq:activemq-broker:5.9.0'
    compile 'org.apache.activemq:activemq-kahadb-store:5.9.0'

    testCompile group: 'org.apache.camel', name: 'camel-test', version: '2.12.0'
    testCompile 'org.mockito:mockito-all:1.10.19'

    testRuntime 'org.postgresql:postgresql:9.2-1004-jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        name = 'Invoice Module'
        instruction 'Bundle-Vendor', 'Estafet'
        instruction 'Bundle-Description', 'PoC for Invoice system'
        instruction 'Bundle-DocURL', 'http://www.estafet.com'
        instruction 'Export-Package', '!com.estafet.invoicesystem.model.*'
        instruction 'Import-Package', '*, org.apache.activemq.camel.component'
    }
}

task copyXSLTFiles(type: Copy) {
    from project.file("src/main/java/com/estafet/invoiceservice/xslt/")
    into project.file('/u01/app/jboss-fuse-6.1.0.redhat-379/deploy/cfg')
}

task deployLocallyInFuse(type: Copy, dependsOn: [jar , copyXSLTFiles]) {
    from project.file("build/libs")
    into project.file('/u01/app/jboss-fuse-6.1.0.redhat-379/deploy/')
}